# security
jwt.secret =secretsectretsecrtesecrtesctretscertyescretescreretsceretecsrete
jwt.expiration=80000

spring.data.mongodb.uri=mongodb+srv://xskulldragon:tutorial@cluster0.bjvy4by.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=accesscontrol